NyaGame Hydrogen 预算 v0.01

-----------------------------------------------------------
型号                类别            封装            价格
-----------------------------------------------------------
STM32H743ZIT6       主芯片          LQFP144         158.54
STM32F103C8T6       程序下载器      LQFP48          10.34
STM32F103CBT6       外设控制器      LQFP48          18.89
STM32F303CBT6       音频控制器      LQFP48          21.93
IS42S16160J-6TLI    存储器          TSOP54          19.66
W25Q256JVFIQ        存储器          SOP16-300mil    18.51
AT24C256C-SSHL-T    存储器          SOP8-150mil     2.03
Tiky-LCD            显示屏          LCD-51P         125.00
PCB-5PCS            电路板及钢网    NULL            50.00
PCB-SMT             电路板焊接      NULL            150.00
-----------------------------------------------------------
                                    总价            574.90
                                    预计成本        ~ 600

                                    2018.11.28 23:39
                                    by drzzm32, NSDN
